<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c85f0879ad914870998b9beaacba7775" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Accounts" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Clients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Employees" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Room_reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Rooms" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Room_rese__clien__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Room_rese__room___286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>